# .NET-Inventory-DDD

./: README.md
Api/: Api.csproj  Api.sln  Dockerfile
Api/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Abstractions/Messaging/: ICommandHandler.cs  ICommands.cs  IQuery.cs  IQueryHandler.cs
Application/Abstractions/data/: IUnitOfWork.cs
Application/Features/Inventory/Articles/Add/: AddArticleCommand.cs  AddArticleCommandHandler.cs  AddArticleRequest.cs
Application/Features/Inventory/Articles/GetById/: ArticleResponse.cs  GetArticleByIdQuery.cs  GetArticleByIdQueryHandler.cs
Application/Features/Inventory/Brands/Add/: AddBrandCommand.cs  AddBrandCommandHandler.cs  AddBrandRequest.cs
Application/Features/Inventory/Categories/Add/: AddCategoryCommand.cs  AddCategoryCommandHandler.cs  AddCategoryRequest.cs
Application/Features/Inventory/Categories/AddArticle/: AddArticleCommand.cs  AddArticleCommandHandler.cs  AddArticleRequest.cs
Application/Features/Inventory/Warehouses/TransferArticle/: TransferArticleCommand.cs  TransferArticleCommandHandler.cs  TransferArticleRequest.cs
Domain/Articles/: Article.cs  IArticleRepository.cs  ProviderId.cs
Domain/Articles/Events/: ArticleCreatedDomainEvent.cs
Domain/Articles/ValueObjects/: ArticleId.cs  Sku.cs
Domain/Brands/: Brand.cs  IBrandRepository.cs
Domain/Brands/Events/: BrandCreateDomainEvent.cs
Domain/Brands/ValueObjects/: BrandId.cs
Domain/Categories/: Category.cs  CategoryErrors.cs  ICategoryRepository.cs
Domain/Categories/Events/: CategoryCreateDomainEvent.cs
Domain/Categories/ValueObjects/: CategoryId.cs
Domain/SharedKernel/Abstractions/: Entity.cs  IDomainEvent.cs  (+1 more)
Domain/Supplier/: Supplier.cs
Domain/Warehouses/: IWarehouseRepository.cs  TransferService.cs  Warehouse.cs  WarehouseErrors.cs
(+16 files in other folders)
